|ppsPll
oscClock => oscClock.IN1
ext_pps_in => ext_pps_in.IN1
ErrLim << DPLLv2:ppsPll.ErrLim
out << DPLLv2:ppsPll.NCO_Out
lock << DPLLv2:ppsPll.Lock
xPPS_Missing << DPLLv2:ppsPll.xPPS_Missing


|ppsPll|pll_50to100_Mhz:oscillatorPll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ppsPll|pll_50to100_Mhz:oscillatorPll|altpll:altpll_component
inclk[0] => pll_50to100_Mhz_altpll:auto_generated.inclk[0]
inclk[1] => pll_50to100_Mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_50to100_Mhz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_50to100_Mhz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ppsPll|pll_50to100_Mhz:oscillatorPll|altpll:altpll_component|pll_50to100_Mhz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ppsPll|DPLLv2:ppsPll
Rst => Rst.IN1
Clk => Clk.IN1
DPLL_En <= DPLL_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPPS_In => dxPPS_In.DATAB
xPPS_Out <= xPPS.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Out <= iPPS.DB_MAX_OUTPUT_PORT_TYPE
CE_NCO <= CE_NCODrv.DB_MAX_OUTPUT_PORT_TYPE
NCO_Out <= NCO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPPS_TFF <= xPPS_TFF~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_TFF <= iPPS_TFF~reg0.DB_MAX_OUTPUT_PORT_TYPE
PPSGate <= PPSGate~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lock <= Lock~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[0] <= MissingPlsCntr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[1] <= MissingPlsCntr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[2] <= MissingPlsCntr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[3] <= MissingPlsCntr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[4] <= MissingPlsCntr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[5] <= MissingPlsCntr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[6] <= MissingPlsCntr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[7] <= MissingPlsCntr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[8] <= MissingPlsCntr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[9] <= MissingPlsCntr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[10] <= MissingPlsCntr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[11] <= MissingPlsCntr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[12] <= MissingPlsCntr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[13] <= MissingPlsCntr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[14] <= MissingPlsCntr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[15] <= MissingPlsCntr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[16] <= MissingPlsCntr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[17] <= MissingPlsCntr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[18] <= MissingPlsCntr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[19] <= MissingPlsCntr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[20] <= MissingPlsCntr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[21] <= MissingPlsCntr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[22] <= MissingPlsCntr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MissingPlsCntr[23] <= MissingPlsCntr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPPS_Missing <= xPPS_Missing~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[0] <= iPPS_Cntr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[1] <= iPPS_Cntr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[2] <= iPPS_Cntr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[3] <= iPPS_Cntr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[4] <= iPPS_Cntr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[5] <= iPPS_Cntr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[6] <= iPPS_Cntr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[7] <= iPPS_Cntr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[8] <= iPPS_Cntr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[9] <= iPPS_Cntr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[10] <= iPPS_Cntr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[11] <= iPPS_Cntr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[12] <= iPPS_Cntr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[13] <= iPPS_Cntr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[14] <= iPPS_Cntr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[15] <= iPPS_Cntr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[16] <= iPPS_Cntr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[17] <= iPPS_Cntr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[18] <= iPPS_Cntr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[19] <= iPPS_Cntr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[20] <= iPPS_Cntr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[21] <= iPPS_Cntr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[22] <= iPPS_Cntr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iPPS_Cntr[23] <= iPPS_Cntr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Up <= Up~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dn <= Dn~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[0] <= Err[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[1] <= Err[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[2] <= Err[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[3] <= Err[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[4] <= Err[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[5] <= Err[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[6] <= Err[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[7] <= Err[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[8] <= Err[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[9] <= Err[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[10] <= Err[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[11] <= Err[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[12] <= Err[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[13] <= Err[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[14] <= Err[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[15] <= Err[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[16] <= Err[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[17] <= Err[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[18] <= Err[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[19] <= Err[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[20] <= Err[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[21] <= Err[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[22] <= Err[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[23] <= Err[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[24] <= Err[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[25] <= Err[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[26] <= Err[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[27] <= Err[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[28] <= Err[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[29] <= Err[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[30] <= Err[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Err[31] <= Err[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[0] <= PhiErr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[1] <= PhiErr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[2] <= PhiErr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[3] <= PhiErr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[4] <= PhiErr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[5] <= PhiErr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[6] <= PhiErr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[7] <= PhiErr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[8] <= PhiErr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[9] <= PhiErr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[10] <= PhiErr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[11] <= PhiErr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[12] <= PhiErr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[13] <= PhiErr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[14] <= PhiErr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[15] <= PhiErr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[16] <= PhiErr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[17] <= PhiErr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[18] <= PhiErr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[19] <= PhiErr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[20] <= PhiErr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[21] <= PhiErr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[22] <= PhiErr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[23] <= PhiErr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[24] <= PhiErr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[25] <= PhiErr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[26] <= PhiErr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[27] <= PhiErr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[28] <= PhiErr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[29] <= PhiErr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[30] <= PhiErr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PhiErr[31] <= PhiErr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[0] <= ErrCntr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[1] <= ErrCntr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[2] <= ErrCntr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[3] <= ErrCntr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[4] <= ErrCntr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[5] <= ErrCntr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[6] <= ErrCntr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[7] <= ErrCntr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[8] <= ErrCntr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[9] <= ErrCntr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[10] <= ErrCntr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[11] <= ErrCntr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[12] <= ErrCntr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[13] <= ErrCntr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[14] <= ErrCntr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[15] <= ErrCntr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[16] <= ErrCntr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[17] <= ErrCntr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[18] <= ErrCntr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[19] <= ErrCntr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[20] <= ErrCntr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[21] <= ErrCntr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[22] <= ErrCntr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrCntr[23] <= ErrCntr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ErrLim <= ErrLim~reg0.DB_MAX_OUTPUT_PORT_TYPE
LockCntr[0] <= LockCntr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LockCntr[1] <= LockCntr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LockCntr[2] <= LockCntr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LockCntr[3] <= LockCntr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Kphi[0] <= Kphi[0].DB_MAX_OUTPUT_PORT_TYPE
Kphi[1] <= Kphi[1].DB_MAX_OUTPUT_PORT_TYPE
Kphi[2] <= Kphi[2].DB_MAX_OUTPUT_PORT_TYPE
Kphi[3] <= Kphi[3].DB_MAX_OUTPUT_PORT_TYPE
Kphi[4] <= Kphi[4].DB_MAX_OUTPUT_PORT_TYPE
Kphi[5] <= Kphi[5].DB_MAX_OUTPUT_PORT_TYPE
Kphi[6] <= Kphi[6].DB_MAX_OUTPUT_PORT_TYPE
Kphi[7] <= Kphi[7].DB_MAX_OUTPUT_PORT_TYPE
Kphi[8] <= Kphi[8].DB_MAX_OUTPUT_PORT_TYPE
Kphi[9] <= Kphi[9].DB_MAX_OUTPUT_PORT_TYPE
Kphi[10] <= Kphi[10].DB_MAX_OUTPUT_PORT_TYPE
Kphi[11] <= Kphi[11].DB_MAX_OUTPUT_PORT_TYPE
Kphi[12] <= Kphi[12].DB_MAX_OUTPUT_PORT_TYPE
Kphi[13] <= Kphi[13].DB_MAX_OUTPUT_PORT_TYPE
Kphi[14] <= Kphi[14].DB_MAX_OUTPUT_PORT_TYPE
Kphi[15] <= Kphi[15].DB_MAX_OUTPUT_PORT_TYPE
Kphi[16] <= Kphi[16].DB_MAX_OUTPUT_PORT_TYPE
Kphi[17] <= Kphi[17].DB_MAX_OUTPUT_PORT_TYPE
Kphi[18] <= Kphi[18].DB_MAX_OUTPUT_PORT_TYPE
Kphi[19] <= Kphi[19].DB_MAX_OUTPUT_PORT_TYPE
Kphi[20] <= Kphi[20].DB_MAX_OUTPUT_PORT_TYPE
Kphi[21] <= Kphi[21].DB_MAX_OUTPUT_PORT_TYPE
Kphi[22] <= Kphi[22].DB_MAX_OUTPUT_PORT_TYPE
Kphi[23] <= Kphi[23].DB_MAX_OUTPUT_PORT_TYPE
Kphi[24] <= Kphi[24].DB_MAX_OUTPUT_PORT_TYPE
Kphi[25] <= Kphi[25].DB_MAX_OUTPUT_PORT_TYPE
Kphi[26] <= Kphi[26].DB_MAX_OUTPUT_PORT_TYPE
Kphi[27] <= Kphi[27].DB_MAX_OUTPUT_PORT_TYPE
Kphi[28] <= Kphi[28].DB_MAX_OUTPUT_PORT_TYPE
Kphi[29] <= Kphi[29].DB_MAX_OUTPUT_PORT_TYPE
Kphi[30] <= Kphi[30].DB_MAX_OUTPUT_PORT_TYPE
Kphi[31] <= Kphi[31].DB_MAX_OUTPUT_PORT_TYPE
NCODrv[0] <= VCODriveFilter:NCODrv1.Out
NCODrv[1] <= VCODriveFilter:NCODrv1.Out
NCODrv[2] <= VCODriveFilter:NCODrv1.Out
NCODrv[3] <= VCODriveFilter:NCODrv1.Out
NCODrv[4] <= VCODriveFilter:NCODrv1.Out
NCODrv[5] <= VCODriveFilter:NCODrv1.Out
NCODrv[6] <= VCODriveFilter:NCODrv1.Out
NCODrv[7] <= VCODriveFilter:NCODrv1.Out
NCODrv[8] <= VCODriveFilter:NCODrv1.Out
NCODrv[9] <= VCODriveFilter:NCODrv1.Out
NCODrv[10] <= VCODriveFilter:NCODrv1.Out
NCODrv[11] <= VCODriveFilter:NCODrv1.Out
NCODrv[12] <= VCODriveFilter:NCODrv1.Out
NCODrv[13] <= VCODriveFilter:NCODrv1.Out
NCODrv[14] <= VCODriveFilter:NCODrv1.Out
NCODrv[15] <= VCODriveFilter:NCODrv1.Out
NCODrv[16] <= VCODriveFilter:NCODrv1.Out
NCODrv[17] <= VCODriveFilter:NCODrv1.Out
NCODrv[18] <= VCODriveFilter:NCODrv1.Out
NCODrv[19] <= VCODriveFilter:NCODrv1.Out
NCODrv[20] <= VCODriveFilter:NCODrv1.Out
NCODrv[21] <= VCODriveFilter:NCODrv1.Out
NCODrv[22] <= VCODriveFilter:NCODrv1.Out
NCODrv[23] <= VCODriveFilter:NCODrv1.Out
NCODrv[24] <= VCODriveFilter:NCODrv1.Out
NCODrv[25] <= VCODriveFilter:NCODrv1.Out
NCODrv[26] <= VCODriveFilter:NCODrv1.Out
NCODrv[27] <= VCODriveFilter:NCODrv1.Out
NCODrv[28] <= VCODriveFilter:NCODrv1.Out
NCODrv[29] <= VCODriveFilter:NCODrv1.Out
NCODrv[30] <= VCODriveFilter:NCODrv1.Out
NCODrv[31] <= VCODriveFilter:NCODrv1.Out
NCO[0] <= NCO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[1] <= NCO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[2] <= NCO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[3] <= NCO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[4] <= NCO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[5] <= NCO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[6] <= NCO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[7] <= NCO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[8] <= NCO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[9] <= NCO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[10] <= NCO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[11] <= NCO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[12] <= NCO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[13] <= NCO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[14] <= NCO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[15] <= NCO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[16] <= NCO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[17] <= NCO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[18] <= NCO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[19] <= NCO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[20] <= NCO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[21] <= NCO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[22] <= NCO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[23] <= NCO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[24] <= NCO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[25] <= NCO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[26] <= NCO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[27] <= NCO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[28] <= NCO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[29] <= NCO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[30] <= NCO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCO[31] <= NCO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ppsPll|DPLLv2:ppsPll|VCODriveFilter:NCODrv1
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Rst => rY.OUTPUTSELECT
Clk => rY[0].CLK
Clk => rY[1].CLK
Clk => rY[2].CLK
Clk => rY[3].CLK
Clk => rY[4].CLK
Clk => rY[5].CLK
Clk => rY[6].CLK
Clk => rY[7].CLK
Clk => rY[8].CLK
Clk => rY[9].CLK
Clk => rY[10].CLK
Clk => rY[11].CLK
Clk => rY[12].CLK
Clk => rY[13].CLK
Clk => rY[14].CLK
Clk => rY[15].CLK
Clk => rY[16].CLK
Clk => rY[17].CLK
Clk => rY[18].CLK
Clk => rY[19].CLK
Clk => rY[20].CLK
Clk => rY[21].CLK
Clk => rY[22].CLK
Clk => rY[23].CLK
Clk => rY[24].CLK
Clk => rY[25].CLK
Clk => rY[26].CLK
Clk => rY[27].CLK
Clk => rY[28].CLK
Clk => rY[29].CLK
Clk => rY[30].CLK
Clk => rY[31].CLK
Clk => rY[32].CLK
Clk => rY[33].CLK
Clk => rY[34].CLK
Clk => rY[35].CLK
CE => always0.IN1
In[0] => Add0.IN37
In[0] => WideNor0.IN0
In[1] => Add0.IN36
In[1] => WideNor0.IN1
In[2] => Add0.IN35
In[2] => WideNor0.IN2
In[3] => Add0.IN34
In[3] => WideNor0.IN3
In[4] => Add0.IN33
In[4] => WideNor0.IN4
In[5] => Add0.IN32
In[5] => WideNor0.IN5
In[6] => Add0.IN31
In[6] => WideNor0.IN6
In[7] => Add0.IN30
In[7] => WideNor0.IN7
In[8] => Add0.IN29
In[8] => WideNor0.IN8
In[9] => Add0.IN28
In[9] => WideNor0.IN9
In[10] => Add0.IN27
In[10] => WideNor0.IN10
In[11] => Add0.IN26
In[11] => WideNor0.IN11
In[12] => Add0.IN25
In[12] => WideNor0.IN12
In[13] => Add0.IN24
In[13] => WideNor0.IN13
In[14] => Add0.IN23
In[14] => WideNor0.IN14
In[15] => Add0.IN22
In[15] => WideNor0.IN15
In[16] => Add0.IN21
In[16] => WideNor0.IN16
In[17] => Add0.IN20
In[17] => WideNor0.IN17
In[18] => Add0.IN19
In[18] => WideNor0.IN18
In[19] => Add0.IN18
In[19] => WideNor0.IN19
In[20] => Add0.IN17
In[20] => WideNor0.IN20
In[21] => Add0.IN16
In[21] => WideNor0.IN21
In[22] => Add0.IN15
In[22] => WideNor0.IN22
In[23] => Add0.IN14
In[23] => WideNor0.IN23
In[24] => Add0.IN13
In[24] => WideNor0.IN24
In[25] => Add0.IN12
In[25] => WideNor0.IN25
In[26] => Add0.IN11
In[26] => WideNor0.IN26
In[27] => Add0.IN10
In[27] => WideNor0.IN27
In[28] => Add0.IN9
In[28] => WideNor0.IN28
In[29] => Add0.IN8
In[29] => WideNor0.IN29
In[30] => Add0.IN7
In[30] => WideNor0.IN30
In[31] => WideNor0.IN31
In[31] => Add0.IN1
In[31] => Add0.IN2
In[31] => Add0.IN3
In[31] => Add0.IN4
In[31] => Add0.IN5
In[31] => Add0.IN6
Out[0] <= rY[4].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= rY[5].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= rY[6].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= rY[7].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= rY[8].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= rY[9].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= rY[10].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= rY[11].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= rY[12].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= rY[13].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= rY[14].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= rY[15].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= rY[16].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= rY[17].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= rY[18].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= rY[19].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= rY[20].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= rY[21].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= rY[22].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= rY[23].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= rY[24].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= rY[25].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= rY[26].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= rY[27].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= rY[28].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= rY[29].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= rY[30].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= rY[31].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= rY[32].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= rY[33].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= rY[34].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= rY[35].DB_MAX_OUTPUT_PORT_TYPE


